spring.application.name=task-manager
spring.datasource.url=jdbc:postgresql://ep-hidden-queen-a142ebwa-pooler.ap-southeast-1.aws.neon.tech/task-manager?user=task-manager_owner&password=npg_lpYbiPxyfC02&sslmode=require
spring.datasource.username=task-manager_owner
spring.datasource.password=npg_lpYbiPxyfC02
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false